# Impala

./: README.md  build.gradle
src/main/kotlin/rsol/impala/service/: DriverConfig.kt  MemoryUserService.kt  UserService.kt  app.kt
src/main/kotlin/rsol/impala/utils/: Login.kt
src/main/resources/: jaas.conf
