
Client{
        com.sun.security.auth.module.Krb5LoginModule required
        useTicketCache=false
        storeKey=true 
        useKeyTab=true
        keyTab="C:/dev/INTJ/impala-jdbc-client/src/main/resources/user.keytab"
        principal="user@full-domain-name"        
        debug=true
        refreshKrb5Config=true
        doNotPrompt=true;
     };
